spring.application.name=hackathon

spring.datasource.url=jdbc:postgresql://localhost:5432/DALA
spring.datasource.username=postgres
spring.datasource.password=320284645

# Mostrar las consultas SQL en consola
spring.jpa.show-sql=true

# Actualiza automáticamente el esquema si cambias tus entidades
spring.jpa.hibernate.ddl-auto=update

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



